# weatherapp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro  release.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: uk_locations.json
app/src/main/java/com/altieri/weatherapp/: App.java  AppCompositeDisposable.java  AppSchedulers.java
app/src/main/java/com/altieri/weatherapp/bl/: TemperatureHelper.java
app/src/main/java/com/altieri/weatherapp/bl/model/forecast/: DailyForecast.java  Weather.java
app/src/main/java/com/altieri/weatherapp/bl/usecase/: ForecastUseCase.java
app/src/main/java/com/altieri/weatherapp/data/: AppStorage.java  CityData.java  ForecastData.java
app/src/main/java/com/altieri/weatherapp/data/gson/: AppAdapterFactory.java
app/src/main/java/com/altieri/weatherapp/data/model/cities/: Cities.java
app/src/main/java/com/altieri/weatherapp/data/model/forecast/: City.java  Main.java  RawForecast.java  RawWeatherInfo.java  RawWeathers.java
app/src/main/java/com/altieri/weatherapp/data/model/hours_forecast/: HourForecastInfo.java
app/src/main/java/com/altieri/weatherapp/data/network/: ServiceWeather.java
app/src/main/java/com/altieri/weatherapp/di/: AppComponent.java
app/src/main/java/com/altieri/weatherapp/di/module/: AppModule.java  DataModule.java  NetModule.java
app/src/main/java/com/altieri/weatherapp/di/subcomponent/: AppBaseActivitySubComponent.java  MainActivitySubComponent.java
app/src/main/java/com/altieri/weatherapp/ui/activity/: AppBaseActivity.java
app/src/main/java/com/altieri/weatherapp/ui/activity/city/: SelectCityAdapter.java  SelectCityPresenter.java  SelectCityViewHolder.java
app/src/main/java/com/altieri/weatherapp/ui/activity/main/: DailyForecastViewHolder.java  ForecastsAdapter.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/altieri/weatherapp/ui/widget/daily_forecast/: DailyForecastPresenter.java  DailyForecastWidget.java
app/src/main/java/com/altieri/weatherapp/ui/widget/hours_forecast/: HourForecastViewHolder.java  HoursForecastAdapter.java  HoursForecastPresenter.java  HoursForecastWidget.java
app/src/main/res/layout/: activity_main.xml  activity_select_city.xml  daily_forecast.xml  hours_forecast.xml  one_hour_forecast.xml  select_city.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/altieri/weatherapp/ui/widget/daily_forecast/: DailyForecastPresenterUnitTest.java
app/src/test/java/com/altieri/weatherapp/ui/widget/hours_forecast/: ForecastUseCaseUnitTest.java  HoursForecastPresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
